apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: certificate
  namespace: postgres-tasks
spec:
  dnsNames:
    - https-nginx.localhost  # change to public domain
    - https-grafana.localhost  # change to public domain
  secretName: certificate-tls
  issuerRef:
    name: lets-encrypt-issuer
    kind: ClusterIssuer
 