apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
  namespace: postgres-tasks
  labels:
    name: my-ingress
spec:
  ingressClassName: traefik  # change to nginx in Kubernetes
  tls:
    - hosts:
        - https-nginx.localhost  # change to public domain
        - https-grafana.localhost  # change to public domain
      secretName: certificate-tls
  rules:
    - host: https-nginx.localhost  # change later
      http:
        paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: nginx
              port: 
                number: 80
    - host: https-grafana.localhost  # change later
      http:
        paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: grafana
              port: 
                number: 3000
