DJANGO_SECRET_KEY=some_very_secret_key
DATABASE_INFO_LIFETIME=3600  # in seconds
DEBUG=1

VUE_APP_BASE_URL=localhost

POSTGRES_USER=adminka
POSTGRES_PASSWORD=qwerty

SANDBOX_POSTGRES_DB=postgres
SANDBOX_POSTGRES_HOST=sandbox-postgres
SANDBOX_POSTGRES_PORT=5432

RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=cool_rabbit

EMAIL_HOST_USER=example@mail.ru
EMAIL_HOST_PASSWORD=password
VERIFICATE_EMAIL=0
