DJANGO_SECRET_KEY=some_very_secret_key
DEBUG=1

VUE_APP_BASE_URL=localhost

POSTGRES_USER=adminka
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=sandbox
PGDATA=/var/lib/postgresql/data/db/

RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=cool_rabbit

EMAIL_HOST_USER=example@mail.ru
EMAIL_HOST_PASSWORD=password