DJANGO_SECRET_KEY=some_very_secret_key
DATABASE_INFO_LIFETIME=3600  # in seconds
DEBUG=1

VUE_APP_BASE_URL=localhost

POSTGRES_USER=adminka
POSTGRES_PASSWORD=qwerty

SANDBOX_POSTGRES_DB=postgres
SANDBOX_POSTGRES_HOST=sandbox-postgres
SANDBOX_POSTGRES_PORT=5432

RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=cool_rabbit

EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
VERIFICATE_EMAIL=0

MINIO_ROOT_USER=adminka1
MINIO_ROOT_PASSWORD=adminka1

MINIO_STORAGE_ACCESS_KEY=very_secret_key
MINIO_STORAGE_SECRET_KEY=another_secret_key
