DJANGO_SECRET_KEY=some_very_secret_key
DATABASE_INFO_LIFETIME=3600  # in seconds
DEBUG=1

VUE_APP_BASE_URL=localhost

POSTGRES_USER=adminka
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=sandbox

RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=cool_rabbit
