{{- $module := index .Values "lets-encrypt-issuer" -}}
{{- $module_name := "lets-encrypt-issuer" -}}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ $module_name }}
  namespace: cert-manager
spec:
  acme:
    # The ACME server URL
    server: {{ index $module "acme-server" }}
    # Email address used for ACME registration
    email: {{ $module.email }}
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: lets-encrypt-secret
    # Enable the HTTP-01 challenge provider
    solvers:
      {{- $module.solvers | toYaml | nindent 6 }}
