apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
stringData:
  DJANGO_SECRET_KEY: some_very_secret_key
  POSTGRES_PASSWORD: qwerty
  RABBITMQ_DEFAULT_PASS: cool_rabbit
  POSTGRES_USER: adminka
  RABBITMQ_DEFAULT_USER: rabbit
  GF_SECURITY_ADMIN_PASSWORD: adminka
  GF_SECURITY_ADMIN_USER: adminka
